{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-DBKTTOV\\SQLEXPRESS; Integrated Security = True; Initial Catalog = BakeAtlas; TrustServerCertificate = True;"
  }
}
